1716446052346	Extract local variable 'd'
1716448086424	Rename type 'Mission'
1716448729515	Extract local variable 'scanner'
1716448874005	Extract local variable 'nextLine'
1716449255451	Extract local variable 'nextLine'
1716451550070	Extract local variable 'sc'
1716451639445	Extract local variable 'nextLine'
1716510498189	Copy compilation unit
1716510524296	Rename type 'VariableExam3'
1716513269955	Copy compilation unit
1716513325235	Extract local variable 'scanner'
1716513344962	Extract local variable 'n'
1716514710096	Extract local variable 'i'
1716516433788	Copy compilation unit
1716517610597	Copy compilation unit
1716526937725	Copy compilation unit
1716528265491	Extract local variable 'scanner'
1716528465996	Extract local variable 'b'
1716528803666	Extract local variable 'hashSet'
1716529469212	Rename type 'VariableExam04'
1716529478394	Copy compilation unit
1716535038343	Extract local variable 'scanner'
1716536643291	Copy compilation unit
